# dotnet-labs

./: .gitignore  CSharpLabs.sln
Babko_lab1/: Car.cs  Program.cs
Babko_lab2/: App.xaml  App.xaml.cs  Babko_lab2.csproj  Goods.cs  GoodsRepository.cs  IGoodsRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
Babko_lab3/: App.xaml  App.xaml.cs  Babko_lab3.csproj  DbConfig.cs  GoodsWindow.xaml  GoodsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  dbsettings.example.json
Babko_lab3/dao/: DAOFactory.cs  NHibernateDAOFactory.cs
Babko_lab3/dao/generic/: GenericDAO.cs  IGenericDAO.cs
Babko_lab3/dao/goods/: GoodsDAO.cs  IGoodsDAO.cs
Babko_lab3/dao/order/: IOrderDAO.cs  OrderDAO.cs
Babko_lab3/dao/orderItem/: IOrderItemDAO.cs  OrderItemDAO.cs
Babko_lab3/domain/: EntityBase.cs  Goods.cs  GoodsMap.cs  Order.cs  OrderItem.cs  OrderItemMap.cs  OrderMap.cs
Babko_lab4/: Babko_lab4.csproj  DbConfig.cs  Program.cs
Babko_lab4/Controllers/: GoodsController.cs
Babko_lab4/Properties/: launchSettings.json
Babko_lab4/Views/Goods/: EditForm.cshtml  GetAll.cshtml
Babko_lab4/Views/Shared/: Layout.cshtml
Babko_lab4/dao/: DAOFactory.cs  GenericDAO.cs  GoodsDAO.cs  IGenericDAO.cs  IGoodsDAO.cs  NHibernateDAOFactory.cs
Babko_lab4/domain/: EntityBase.cs  Goods.cs  GoodsMap.cs
Babko_lab4/wwwroot/css/: store.css
Babko_lab5/: Babko_lab5.csproj  Babko_lab5.http  DbConfig.cs  Program.cs
Babko_lab5/Controllers/: GoodsController.cs
Babko_lab5/Dao/: DAOFactory.cs  GenericDAO.cs  GoodsDAO.cs  IGenericDAO.cs  IGoodsDAO.cs  NHibernateDAOFactory.cs
Babko_lab5/Domain/: EntityBase.cs  Goods.cs  GoodsMap.cs
Babko_lab5/Properties/: launchSettings.json
Babko_lab6/orm/: DbConfig.cs  orm.csproj
Babko_lab6/orm.test/: orm.test.csproj
Babko_lab6/orm.test/Dao/: TestGenericDAO.cs  TestGoodsDAO.cs
Babko_lab6/orm/Dao/: DAOFactory.cs  GenericDAO.cs  GoodsDao.cs  IGenericDAO.cs  IGoodsDao.cs  NHibernateDAOFactory.cs
Babko_lab6/orm/Domain/: EntityBase.cs  Goods.cs  GoodsMap.cs
